{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CattelisionDbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=CattleisionDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "JwtSettings": {
    "Issuer": "Cattleision",
    "Audience": "CattleisionClient",
    "Key": "ClientSecretKey"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Application": "Cattleision",
        "Args": { "serverUrl": "http://localhost:5131" }
      }
    ]
  },
  /*"runtimeOptions": {
    "configProperties": {
      "System.Globalization.Invariant": false
    }
  }*/
}

